<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="Data">
      <EntityTypeMapping TypeName="Database1Model.Datum">
        <MappingFragment StoreEntitySet="Data">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Todo" ColumnName="Todo" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>